" reload vimrc
nnoremap <leader>sv :source $MYVIMRC<CR>

" Toggle nvim-tree
nnoremap <leader>t :NvimTreeToggle<CR>


" Meta + hjkl for moving around panes
" Mac OS Note - Terminal / Settings / Keyboard -> Use Option as Meta
tnoremap <M-h> <C-\><C-N><C-w>h
tnoremap <M-j> <C-\><C-N><C-w>j
tnoremap <M-k> <C-\><C-N><C-w>k
tnoremap <M-l> <C-\><C-N><C-w>l
inoremap <M-h> <C-\><C-N><C-w>h
inoremap <M-j> <C-\><C-N><C-w>j
inoremap <M-k> <C-\><C-N><C-w>k
inoremap <M-l> <C-\><C-N><C-w>l
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l

